<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F2C577BC49705FC6E30C8A807417617C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-F3B43F1743CE168B4AC9C888ED57623E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>37744</ProcessId>
		<SecondsSinceStart>11679</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-MultiLvllDialogueSys</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-14469661-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.4-14469661+++UE4+Release-4.25</EngineVersion>
		<CommandLine>E:/MultiLvlDialogueSys/MultiLvllDialogueSys/MultiLvllDialogueSys.uproject -EpicPortal -epicusername=rahuljoseph987 -epicuserid=5b39829935e3455380e3983441310982 -epiclocale=en</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-14469661</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.25/</RootDir>
		<MachineId>DD0499CD44B24C6A31C61DBA921F329F</MachineId>
		<LoginId>dd0499cd44b24c6a31c61dba921f329f</LoginId>
		<EpicAccountId>5b39829935e3455380e3983441310982</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon(TM) Vega 8 Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>7469842432</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>7</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>352079872</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729078579200</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>816377856</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>876961792</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2133221376</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2165882880</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 56ed1d UE4Editor-Core 0x00000000c4200000 + 83e7ae VCRUNTIME140 0x00000000c33a0000 + dfc0 ntdll 0x00000000217e0000 + a1eef ntdll 0x00000000217e0000 + 6aad9 ntdll 0x00000000217e0000 + 6a893 KERNELBASE 0x000000001ef30000 + 43b29 UE4Editor-Core 0x00000000c4200000 + 570467 UE4Editor-Core 0x00000000c4200000 + 572041 UE4Editor-Core 0x00000000c4200000 + 2fe52d UE4Editor-D3D11RHI 0x00000000886c0000 + 5dafc UE4Editor-D3D11RHI 0x00000000886c0000 + 6242b UE4Editor-D3D11RHI 0x00000000886c0000 + 38b2e UE4Editor-D3D11RHI 0x00000000886c0000 + 4dd7d UE4Editor-RHI 0x00000000e3650000 + 47756 UE4Editor-RHI 0x00000000e3650000 + 4b830 UE4Editor-RHI 0x00000000e3650000 + 4b364 UE4Editor-RHI 0x00000000e3650000 + 4c456 UE4Editor-RHI 0x00000000e3650000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000884b0000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000884b0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000884b0000 + 43cce UE4Editor-Core 0x00000000c4200000 + a87d8 UE4Editor-Core 0x00000000c4200000 + a8aa3 UE4Editor-RenderCore 0x00000000e0020000 + 8f892 UE4Editor-RenderCore 0x00000000e0020000 + 953d4</PCallStack>
		<PCallStackHash>8859B260EA41F746E06FF7E99914AF12FECD6C2D</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-RenderCore 0x00000000e0020000 + 776f3 UE4Editor-RenderCore 0x00000000e0020000 + 76a65 UE4Editor-D3D11RHI 0x00000000886c0000 + 554ac UE4Editor 0x000000003a5e0000 + 9a2b UE4Editor 0x000000003a5e0000 + 1ba7c UE4Editor 0x000000003a5e0000 + 1bb5a UE4Editor 0x000000003a5e0000 + 2e31d UE4Editor 0x000000003a5e0000 + 3145a KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30388</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d414 KERNELBASE 0x000000001ef30000 + 4fc21 UE4Editor-TraceLog 0x0000000018ce0000 + e10b UE4Editor-TraceLog 0x0000000018ce0000 + 1056 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d4b4 KERNELBASE 0x000000001ef30000 + 76031 UE4Editor-Core 0x00000000c4200000 + 58f9d8 UE4Editor-Core 0x00000000c4200000 + 56f1c8 UE4Editor-Core 0x00000000c4200000 + 569cf7 UE4Editor-Core 0x00000000c4200000 + 5719e0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33216</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5404</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8632</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14184</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6360</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25252</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28596</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36040</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11924</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33232</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33884</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33564</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27844</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37548</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14588</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36176</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a77c0 UE4Editor-Core 0x00000000c4200000 + a8b1d UE4Editor-Core 0x00000000c4200000 + b0eeb UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29448</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + a8445 UE4Editor-Core 0x00000000c4200000 + a8aa3 UE4Editor-Core 0x00000000c4200000 + 3e14bd UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28988</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8820</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36648</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34684</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30688</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5664</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36908</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23880</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24624</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13820</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6064</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38436</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29588</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d414 KERNELBASE 0x000000001ef30000 + 4fc21 UE4Editor-Core 0x00000000c4200000 + 30ec55 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30332</ThreadID>
				<ThreadName>FAsyncWriter_MultiLvllDialogueSys</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Media 0x00000000eb3b0000 + 42bc UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23468</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + a0724 ntdll 0x00000000217e0000 + 33fe0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d414 KERNELBASE 0x000000001ef30000 + 4fc21 UE4Editor-HTTP 0x000000009a300000 + 988f6 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24560</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d414 KERNELBASE 0x000000001ef30000 + 4fc21 UE4Editor-WebSockets 0x0000000087020000 + 15c3e UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26364</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-OnlineSubsystem 0x00000000872e0000 + 141786 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34448</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 1c62d5 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25076</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 ATIDXX64 0x000000000ef80000 + 7841 ATIDXX64 0x000000000ef80000 + 7499 ATIDXX64 0x000000000ef80000 + 9418d4 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 ATIDXX64 0x000000000ef80000 + 7acec1 ATIDXX64 0x000000000ef80000 + 7acd98 ATIDXX64 0x000000000ef80000 + 7ad02f ATIDXX64 0x000000000ef80000 + 7a17b9 ATIDXX64 0x000000000ef80000 + 9418d4 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Messaging 0x00000000856f0000 + 1e530 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34128</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-Core 0x00000000c4200000 + 57c32c UE4Editor-Core 0x00000000c4200000 + 181dc9 UE4Editor-IOSTargetPlatform 0x0000000085740000 + a5d0 UE4Editor-IOSTargetPlatform 0x0000000085740000 + 107de UE4Editor-IOSTargetPlatform 0x0000000085740000 + 12fc9 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32192</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d414 KERNELBASE 0x000000001ef30000 + 4fc21 UE4Editor-Core 0x00000000c4200000 + 591753 UE4Editor-Engine 0x000000008cd20000 + 122c09d UE4Editor-Engine 0x000000008cd20000 + 1262a37 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10188</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d414 KERNELBASE 0x000000001ef30000 + 4fc21 UE4Editor-Core 0x00000000c4200000 + 591753 UE4Editor-AssetRegistry 0x00000000e8590000 + 50b4c UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34292</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d414 KERNELBASE 0x000000001ef30000 + 4fc21 UE4Editor-Core 0x00000000c4200000 + 591753 UE4Editor-AssetRegistry 0x00000000e8590000 + 526e8 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3692</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d414 KERNELBASE 0x000000001ef30000 + 4fc21 UE4Editor-Core 0x00000000c4200000 + 591753 UE4Editor-TcpMessaging 0x000000007df90000 + dba9 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15200</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-UdpMessaging 0x000000007df20000 + 23b8b UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23532</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-UdpMessaging 0x000000007df20000 + 23b00 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10992</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-UdpMessaging 0x000000007df20000 + 23e0d UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32384</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 mswsock 0x000000001de70000 + 82ed mswsock 0x000000001de70000 + f20a WS2_32 0x0000000020490000 + 11f7c UE4Editor-Sockets 0x00000000b7270000 + 11529 UE4Editor-Sockets 0x00000000b7270000 + 1a1ba UE4Editor-UdpMessaging 0x000000007df20000 + 294ea UE4Editor-UdpMessaging 0x000000007df20000 + 23d60 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10608</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 mswsock 0x000000001de70000 + 82ed mswsock 0x000000001de70000 + f20a WS2_32 0x0000000020490000 + 11f7c UE4Editor-Sockets 0x00000000b7270000 + 11529 UE4Editor-Sockets 0x00000000b7270000 + 1a1ba UE4Editor-UdpMessaging 0x000000007df20000 + 294ea UE4Editor-UdpMessaging 0x000000007df20000 + 23d60 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27716</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-ProfilerService 0x0000000079ef0000 + e353 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10380</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 593e6e UE4Editor-AudioMixerCore 0x00000000e2b70000 + 65a0 UE4Editor-AudioMixerCore 0x00000000e2b70000 + 639d UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14412</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d414 KERNELBASE 0x000000001ef30000 + 4fc21 UE4Editor-Core 0x00000000c4200000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000077bd0000 + ba82 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37528</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d414 KERNELBASE 0x000000001ef30000 + 4fc21 UE4Editor-Core 0x00000000c4200000 + 591753 UE4Editor-AndroidDeviceDetection 0x0000000077bd0000 + ba82 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7072</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + a06c4 ntdll 0x00000000217e0000 + 60f35 KERNELBASE 0x000000001ef30000 + 7c849 ATIDXX64 0x000000000ef80000 + 9ed74 ATIDXX64 0x000000000ef80000 + 9e699 ATIDXX64 0x000000000ef80000 + 9418d4 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + a06c4 ntdll 0x00000000217e0000 + 60f35 KERNELBASE 0x000000001ef30000 + 7c849 ATIDXX64 0x000000000ef80000 + 9ed74 ATIDXX64 0x000000000ef80000 + 9e699 ATIDXX64 0x000000000ef80000 + 9418d4 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + a06c4 ntdll 0x00000000217e0000 + 60f35 KERNELBASE 0x000000001ef30000 + 7c849 ATIDXX64 0x000000000ef80000 + 9ed74 ATIDXX64 0x000000000ef80000 + 9e699 ATIDXX64 0x000000000ef80000 + 9418d4 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + a06c4 ntdll 0x00000000217e0000 + 60f35 KERNELBASE 0x000000001ef30000 + 7c849 ATIDXX64 0x000000000ef80000 + 9ed74 ATIDXX64 0x000000000ef80000 + 9e699 ATIDXX64 0x000000000ef80000 + 9418d4 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + a06c4 ntdll 0x00000000217e0000 + 60f35 KERNELBASE 0x000000001ef30000 + 7c849 ATIDXX64 0x000000000ef80000 + 9ed74 ATIDXX64 0x000000000ef80000 + 9e699 ATIDXX64 0x000000000ef80000 + 9418d4 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + a06c4 ntdll 0x00000000217e0000 + 60f35 KERNELBASE 0x000000001ef30000 + 7c849 ATIDXX64 0x000000000ef80000 + 9ed74 ATIDXX64 0x000000000ef80000 + 9e699 ATIDXX64 0x000000000ef80000 + 9418d4 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 UE4Editor-Core 0x00000000c4200000 + 56ed1d UE4Editor-Core 0x00000000c4200000 + 83e7ae VCRUNTIME140 0x00000000c33a0000 + dfc0 ntdll 0x00000000217e0000 + a1eef ntdll 0x00000000217e0000 + 6aad9 ntdll 0x00000000217e0000 + 6a893 KERNELBASE 0x000000001ef30000 + 43b29 UE4Editor-Core 0x00000000c4200000 + 570467 UE4Editor-Core 0x00000000c4200000 + 572041 UE4Editor-Core 0x00000000c4200000 + 2fe52d UE4Editor-D3D11RHI 0x00000000886c0000 + 5dafc UE4Editor-D3D11RHI 0x00000000886c0000 + 6242b UE4Editor-D3D11RHI 0x00000000886c0000 + 38b2e UE4Editor-D3D11RHI 0x00000000886c0000 + 4dd7d UE4Editor-RHI 0x00000000e3650000 + 47756 UE4Editor-RHI 0x00000000e3650000 + 4b830 UE4Editor-RHI 0x00000000e3650000 + 4b364 UE4Editor-RHI 0x00000000e3650000 + 4c456 UE4Editor-RHI 0x00000000e3650000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000884b0000 + 3c269 UE4Editor-SlateRHIRenderer 0x00000000884b0000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000884b0000 + 43cce UE4Editor-Core 0x00000000c4200000 + a87d8 UE4Editor-Core 0x00000000c4200000 + a8aa3 UE4Editor-RenderCore 0x00000000e0020000 + 8f892 UE4Editor-RenderCore 0x00000000e0020000 + 953d4 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>28764</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d414 KERNELBASE 0x000000001ef30000 + 4fc21 UE4Editor-Core 0x00000000c4200000 + 591753 UE4Editor-RenderCore 0x00000000e0020000 + 95518 UE4Editor-Core 0x00000000c4200000 + 5904db UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38548</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + a0724 ntdll 0x00000000217e0000 + 33fe0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d8e4 KERNELBASE 0x000000001ef30000 + 52ae7 KERNELBASE 0x000000001ef30000 + 529ce AUDIOSES 0x0000000017a50000 + fb58 AUDIOSES 0x0000000017a50000 + fafe KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12892</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d8e4 KERNELBASE 0x000000001ef30000 + 52ae7 xaudio2_9redist 0x0000000079d50000 + 15193 xaudio2_9redist 0x0000000079d50000 + 15d66 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29636</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3804</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31500</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32860</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12776</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22196</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ce14 KERNELBASE 0x000000001ef30000 + 41e93 xaudio2_9redist 0x0000000079d50000 + 15311 xaudio2_9redist 0x0000000079d50000 + 15da1 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9ceb4 mswsock 0x000000001de70000 + 10bf8 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000217e0000 + 9d414 KERNELBASE 0x000000001ef30000 + 4fc21 UE4Editor-Core 0x00000000c4200000 + 591753 UE4Editor-IOSTargetPlatform 0x0000000085740000 + ebc1 UE4Editor-Core 0x00000000c4200000 + 5904b2 UE4Editor-Core 0x00000000c4200000 + 587eb0 KERNEL32 0x0000000020de0000 + 17c24 ntdll 0x00000000217e0000 + 6d721</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38616</ThreadID>
				<ThreadName>FTcpDSCommander</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637505939233060000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon(TM) Vega 8 Graphics</RHI.AdapterName>
		<RHI.UserDriverVersion>Adrenalin 19.10.08.06</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.11008.6001</RHI.InternalDriverVersion>
		<RHI.DriverDate>11-4-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
